<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Register_Page">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_1" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_rectangle"
        android:hint="USER ID"
        android:paddingStart="20dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle"
        android:hint="EMAIL"
        android:paddingStart="20dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle"
        android:hint="PASSWORD"
        android:paddingStart="20dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle"
        android:hint="MOBILE NO"
        android:paddingStart="20dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/filled_rounded_rectangle"
        android:onClick="open_meavita_login"
        android:text="SIGN UP"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:onClick="open_meavita_login"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/already_registered"
        android:textColor="@android:color/black" />

</LinearLayout>
