<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Forgot_Password">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="FORGOT YOUR PASSWORD?"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>


    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_rectangle"
        android:hint="EMAIL / MOBILE NO"
        android:paddingStart="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/login_button"
        android:layout_gravity="center_horizontal"
        android:onClick="forgot_password"
        android:background="@drawable/rounded_rectangle"
        android:text="SUBMIT" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="15dp"
        android:text="Enter your mobile number or email to recieve the instructions for resetting your password."
        android:layout_gravity="center"/>


</LinearLayout>
